# learning

APM/Logging/Configuring Logging/: Configuring Logging.sln
APM/Logging/Configuring Logging/DaemonApp/: DaemonApp.csproj  JsonNetSerializer.cs  MyHostedService.cs  Program.cs  nlog.config
Configuration Management/LoadingConfiguration/: LoadingConfiguration.sln
Configuration Management/LoadingConfiguration/DaemonApp/: DaemonApp.csproj  MyHostedService.cs  Program.cs  appsettings.json
